#include <iostream>

/**
 * @brief  ласс, представл¤ющий цвет в формате RGB.
 * ’ранит значени¤ красного, зеленого и синего каналов в диапазоне от 0 до 255.
 */
class Color final
{
    /**
     * @brief «начение красного канала (от 0 до 255).
     * @brief «начение зеленого канала (от 0 до 255).
     * @brief «начение синего канала (от 0 до 255).
     */
    uint8_t red, green, blue;

    int size;

public:

    /**
     * @brief  онструктор класса Color.
     * —оздает объект Color с заданными значени¤ми дл¤ красного, зеленого и синего каналов.
     * @param r «начение красного канала (от 0 до 255).
     * @param g «начение зеленого канала (от 0 до 255).
     * @param b «начение синего канала (от 0 до 255).
     */
    Color(int r, int g, int b);

    /**
     * @brief ¬озвращает строковое представление объекта Color.
     * @return —трока, представл¤юща¤ цвет в формате "RGB(r, g, b)".
     */
    std::string ToString() const;
};