#include <iostream>

/**
 * @brief Класс, представляющий цвет в формате RGB.
 * Хранит значения красного, зеленого и синего каналов в диапазоне от 0 до 255.
 */
class Color
{
    /**
     * @brief Координата m_r красного канала.
     * @brief Координата m_g зеленого канала.
     * @brief Координата m_b синего канала.
     */
    int m_r, m_g, m_b;

    /**
     * @brief Значение красного канала (от 0 до 255).
     * @brief Значение зеленого канала (от 0 до 255).
     * @brief Значение синего канала (от 0 до 255).
     */
    uint8_t red, green, blue;

public:

    /**
     * @brief Конструктор класса Color.
     * Создает объект Color с заданными значениями для красного, зеленого и синего каналов.
     * @param r Значение красного канала (от 0 до 255).
     * @param g Значение зеленого канала (от 0 до 255).
     * @param b Значение синего канала (от 0 до 255).
     */
    Color(int r, int g, int b);

    /**
     * @brief Конструктор класса Color.
     * Создает объект Color с заданными значениями для красного, зеленого и синего каналов.
     * @param r Значение красного канала (от 0 до 255).
     * @param g Значение зеленого канала (от 0 до 255).
     * @param b Значение синего канала (от 0 до 255).
     */
    friend std::ostream& operator<<(std::ostream& os, const Color& color);

    /**
     * @brief Возвращает строковое представление объекта Color.
     * @return Строка, представляющая цвет в формате "RGB(r, g, b)".
     */
    std::string ToString() const;

    /**
    * @brief Перегруженный оператор сравнения для объектов Color.
    * Сравнивает два цвета на равенство.
    * @param other Цвет для сравнения.
    * @return true, если цвета равны, иначе false.
    */
    bool operator==(const Color& other) const;

    /**
    * @brief Возвращает значение красного канала цвета.
    * @return Значение красного канала цвета (от 0 до 255).
    */
    uint8_t getRed() const { return red; }

    /**
    * @brief Возвращает значение зеленого канала цвета.
    * @return Значение зеленого канала цвета (от 0 до 255).
    */
    uint8_t getGreen() const { return green; }

    /**
    * @brief Возвращает значение синего канала цвета.
    * @return Значение синего канала цвета (от 0 до 255).
    */
    uint8_t getBlue() const { return blue; }
};