#include <iostream>

/**
 * @brief Абстрактный базовый класс для геометрических фигур.
 * Этот класс определяет общий интерфейс для всех геометрических фигур.
 * Он содержит абстрактный метод ToString(), который должен быть переопределен в
 * производных классах для предоставления строкового представления фигуры.
 */
class Shape
{
public:
    /**
  * @brief Абстрактный метод, возвращающий строковое представление фигуры.
  * Должен быть переопределен в производных классах.
  * @return Строковое представление фигуры.
  */
    virtual std::string ToString() const = 0;
    virtual ~Shape() = default;
};