/**
 * @brief Класс, представляющий узел в связном списке.
 * Этот класс представляет собой узел в связном списке. Каждый узел содержит данные и указатель на следующий узел в списке.
 */
class Node
{
public:
    /**
     * @brief Данные, хранимые в узле.
     */
    int data;
    /**
     * @brief Указатель на следующий узел в списке.
     */
    Node* next;
    /**
     * @brief Конструктор узла.
     * Инициализирует новый узел с заданным значением данных и устанавливает указатель на следующий узел в значение nullptr.
     * @param value Значение данных для нового узла.
     */
    Node(int value) : data(value), next(nullptr) {}
};